<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Insert title here</title>
	<style type="text/css">
	*{
		box-sizing:border-box;
		text-decoration: none;
		list-style: none;
		margin: 0px;
		padding: 0px;
		color: #000;
		border-collapse: collapse;
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}	
	
	.header{
		width: 1280px;	
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.jumbotron {
		height: 320px;
	
		position: relative;
		
		text-shadow: 4px 4px 4px black;
		
		z-index: 0;
	}
	
	.jumbotron::before {	
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	
		content: '';
  		position: absolute;
  		background-image: url("./img/mori.jpg");
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
  		z-index: -1;
  		
		opacity: 0.7;
	}
	.searchArea{
		width: 300px;
		height: 60px;
		display: flex;
		align-items: center;
	}
	.searchArea > form > input{		
		border: 0px;
		width: 250px;
		height: 40px;	
	}
	
	.searchArea > form > span{
			width: 50px;
			color: rgb(255, 0, 0);;
			font-weight: bold;
	}
		
	.nav{	
		width:  940px;	  
	}
	.nav> li{
			margin-left: 84px;		
		}
	.nav>li>a{
			color: rgb(255, 0, 0);
			font-size: 18px;
			font-weight: bold;		
		}
	</style>
</head>
<body>
<div class="jumbotron">
  <div class="container">  	
   <div class="header">
		<div class="searchArea">
			<form action="#">
				<input type="search" placeholder="search">
				<span>검색</span>
			</form>
		</div>
		<ul class="nav justify-content-end">
			<li><a href="#">HOME</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>		
  </div>
</div>
</body>
</html>